REACT_APP_API_URL=https://uh9mp9f92g.execute-api.us-east-1.amazonaws.com/production/test-get-listings
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoia3dhc255bWF0IiwiYSI6ImNsYTlobGdhejBlb2Mzd3Fvc2Z0ZzVwNTUifQ.cdG8ugGr3xhuEYzcDaRHQg
